<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlyTracker</class>
 <widget class="QMainWindow" name="FlyTracker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1377</width>
    <height>886</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>140000</width>
    <height>140000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Fly Tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="start_button">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>14</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop_button">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>64</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="infuse_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>208</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Infuse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="withdraw_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>246</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Withdraw</string>
    </property>
   </widget>
   <widget class="QFrame" name="camera2">
    <property name="geometry">
     <rect>
      <x>484</x>
      <y>24</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="camera1">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>24</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>126</y>
      <width>93</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rate (mL/min)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="syringe_size_box">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>156</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="value">
     <double>30.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>162</y>
      <width>97</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Syringe Size (mL)</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>12</y>
      <width>16</width>
      <height>329</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QFrame" name="trial_run2">
    <property name="geometry">
     <rect>
      <x>502</x>
      <y>380</y>
      <width>400</width>
      <height>467</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="cummulative_run">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>4</y>
      <width>317</width>
      <height>319</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="run_button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>760</y>
      <width>157</width>
      <height>59</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="num_trials_box">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>590</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>596</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string># Trials</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="flush_box">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>552</y>
      <width>69</width>
      <height>27</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="value">
     <double>5.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>558</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Flush (s)</string>
    </property>
   </widget>
   <widget class="QLabel" name="stim_box_label">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>526</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stim (s)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="stim_box">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>520</y>
      <width>69</width>
      <height>27</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="pre_stim_box">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>488</y>
      <width>69</width>
      <height>27</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="value">
     <double>5.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>492</y>
      <width>85</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pre stim (s)</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="experimental_dir_text">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>436</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="choose_dir_button">
    <property name="geometry">
     <rect>
      <x>314</x>
      <y>434</y>
      <width>24</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="popupMode">
     <enum>QToolButton::DelayedPopup</enum>
    </property>
    <property name="arrowType">
     <enum>Qt::NoArrow</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>418</y>
      <width>159</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Experiment directory:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>596</y>
      <width>109</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Trial Period (s)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="trial_period_box">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>592</y>
      <width>69</width>
      <height>27</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QComboBox" name="stim_type">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>638</y>
      <width>108</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Random</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Both_Air</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Both_Odor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Left_Odor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Right_Odor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Left_Air</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Right_Air</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Task_File</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>644</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stim Type</string>
    </property>
   </widget>
   <widget class="QFrame" name="trial_run1">
    <property name="geometry">
     <rect>
      <x>932</x>
      <y>380</y>
      <width>401</width>
      <height>467</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>454</x>
      <y>384</y>
      <width>16</width>
      <height>473</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>792</x>
      <y>10</y>
      <width>16</width>
      <height>329</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QFrame" name="polar_plot_1">
    <property name="geometry">
     <rect>
      <x>1132</x>
      <y>6</y>
      <width>219</width>
      <height>317</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="max_velocity">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>328</y>
      <width>127</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximum">
     <double>1000000000.000000000000000</double>
    </property>
    <property name="value">
     <double>2000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>334</y>
      <width>73</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Max velocity </string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="rate_box">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>122</y>
      <width>53</width>
      <height>27</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="stim_prate_box">
    <property name="geometry">
     <rect>
      <x>188</x>
      <y>522</y>
      <width>67</width>
      <height>27</height>
     </rect>
    </property>
    <property name="value">
     <double>8.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>526</y>
      <width>145</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stim Rate (mL/min)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="flush_prate_box">
    <property name="geometry">
     <rect>
      <x>188</x>
      <y>556</y>
      <width>67</width>
      <height>27</height>
     </rect>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>266</x>
      <y>560</y>
      <width>113</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Flush rate (mL/min)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="using2p_toggle">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>640</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Using 2p?</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="choose_task_file_button">
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>698</y>
      <width>24</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="popupMode">
     <enum>QToolButton::DelayedPopup</enum>
    </property>
    <property name="arrowType">
     <enum>Qt::NoArrow</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="task_file_dir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>682</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Tasks file:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>680</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Session Id:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="session_id_box">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>700</y>
      <width>60</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1377</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>start_button</tabstop>
  <tabstop>infuse_button</tabstop>
  <tabstop>withdraw_button</tabstop>
  <tabstop>stop_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
